<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zDJoRW|-MtT5QMQ6}ujj">receivedNumber</variable></variables><block type="pxt-on-start" id="}am1+6C.3D{P$kNGoV]h" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="?_s$zzFPs(R9Bk{+:^35"><value name="ID"><shadow type="math_number_minmax" id="c_ExYr?fZs=igHpPViPo"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_button_event" id="WSsSCFF{%]]-ItSepPSf" x="279" y="9"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="N{2gz]bhUPs8N4g_Vdzk"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="_~]N?Cfl*@}Ft1T5]?#a"><value name="value"><shadow type="math_number" id="3(d@O?Z-$8J9LyVAN*2)"><field name="NUM">17</field></shadow></value><next><block type="device_clear_display" id="fMu#dd3|HJce,lRY`E/!"></block></next></block></next></block></statement></block><block type="device_button_event" id="5,!(~Nzil-*SQ@6Q:[BV" x="560" y="12"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="4:2=9N:X3P#a(#js}l-_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="WGeHZAHvS)dS]cL/]SSO"><value name="value"><shadow type="math_number" id="dTWK4Yj~`Iao9B%!+qCP"><field name="NUM">23</field></shadow></value><next><block type="device_clear_display" id=":sgr!aG/=^Drm*vlS+w1"></block></next></block></next></block></statement></block><block type="device_button_event" id="sK%GuQPQ]n!]:dCi)Izx" x="833" y="18"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="6^KJ`Vd3[;v9QF{{Js2^"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="0qq|D7F;[@3*hDug;)fk"><value name="value"><shadow type="math_number" id="2q{l/XWAr#QZ~(v1fV=8"><field name="NUM">42</field></shadow></value><next><block type="device_clear_display" id="i1/UVN9phyd8Vi?5]9^e"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="jsIol8sT8R,uCqZpT`M9" x="262" y="530"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="vxFL1GAMo$[sEBj)(*l;"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~|iM$Rn~X*6k3waM(0|Z"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";_GE;Q/G8a8/ZFEWJHP+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Uo(S6yfaq1+vZ0A(S}L]"><field name="VAR" id="zDJoRW|-MtT5QMQ6}ujj">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="?P2WsrjObL,Z`O.QIJg!"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Q*8PSBt0+eUT$[WJF[yO"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="qFwYP_oM3kL8tcM*.U{n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1tlXO}OTcOS)_4rFr{au"><field name="VAR" id="zDJoRW|-MtT5QMQ6}ujj">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="q|=w)]^as52lrHE8gUh`"><field name="NUM">23</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="|YY$uR~u)|7q;gydP1P}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="2lyH(UvHTIInlFOC=)!q"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="7-m:p{RhvD%;szH]dqr5"><value name="pause"><shadow type="timePicker" id="C`.H;SJ=@u308$O+Jh#f"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="j)*Ze[Ay?|DXRJuTX|^v"></block></next></block></next></block></statement></block></xml>